PORT = 5000
MONGOURL=mongodb+srv://singhyash3012:9p20sa1043interview@interview.nja3t.mongodb.net/
DBPASSWORD=9p20sa1043interview
SESSION_SECRET=BJHDSBHKF_KDHF_DINK
NODE_ENV=DEVELOPMENT

JWT_SECRET=GwE5exjUif